#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show_sql=true
# 数据库相关配置
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wenh123.0
#com.pgl.edi.datasoce.names=test1

server.port=8888